spring.main.banner-mode=off

server.port=4000
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com
spring.datasource.username=sql8672363
spring.datasource.password=yvfilGftFd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


