spring.main.banner-mode=off

server.port=4000
server.servlet.context-path=/api/v1

#spring.datasource.url=jdbc:mysql://hr-management-system-bajidan4u-6f9b.a.aivencloud.com:21488/hr_management
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_tSVFc6TiiYE6mjrdOXD

spring.datasource.url=jdbc:mysql://localhost:3306/hr_testing
spring.datasource.username=kydjams
spring.datasource.password=Zinalina247@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#mail settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.password=a049b35fb27a21
spring.mail.username=dc091d602cd6ae
spring.mail.port=2525

#reference data
mail.verify.host=http://localhost:4000
EMAIL-ADDRESS=kydjams@gmail.com
