spring.main.banner-mode=off

server.port=4000
server.servlet.context-path=/api/v1

#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com
spring.datasource.url=jdbc:mysql://hr-management-system-bajidan4u-6f9b.a.aivencloud.com
#spring.datasource.username=sql8672363
spring.datasource.username=avnadmin
#spring.datasource.password=yvfilGftFd
spring.datasource.password=AVNS_tSVFc6TiiYE6mjrdOXD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


